spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/pruebas
spring.datasource.username=root
spring.datasource.password=lobeante98
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




