spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=lobeante98
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


server.ssl.certificate=/home/pucho/Documents/ssl/pucho_sytes_net.pem
server.ssl.certificate-private-key=/home/pucho/Documents/ssl/privkey.pem
